<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GAME PLAY</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  #gamearea {
    border: 3px solid rgb(9, 19, 51);
    position:absolute;
    top:15%;
  left:30%;
  
   
  }
  

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  body {
    height: 100vh;
   
    /* it will make it responsive according to the view point */
    text-align: centre;
    /* overflow: hidden; */
    background-image: url("C:/Users/HP/Downloads/background.jpg");
    /* background-size: cover;
    background-repeat: no-repeat; */
   
  }
</style>

<body>

  <div class="header">
    <img src="C:\Users\HP\Downloads\Logo.svg">


  </div>

  <canvas id="gamearea" height="500px" width="500px"> </canvas>



  <script src="gree.js">
  </script>
</body>

</html>